# LSC.PosAiWorkflow.App

LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/: LSC.PosAiWorkflow.Api.csproj  LSC.PosAiWorkflow.Api.http  LSC.PosAiWorkflow.Api.slnx  Program.cs  WeatherForecast.cs  appsettings.Development.json
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/BackgroundServices/: CatalogBootstrapBackgroundService.cs  OrderSimulationBackgroundService.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/Configuration/: SimulationOptions.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/Controllers/: AiDecisionsController.cs  ApprovalsController.cs  PurchaseOrderDraftsController.cs  ReplenishmentController.cs  SystemEventsController.cs  WeatherForecastController.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/DependencyInjection/: ServiceCollectionExtensions.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/Models/: ApprovalActionRequest.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/Models/Replenishment/: EvaluateReplenishmentRequest.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/Properties/: launchSettings.json
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Api/Simulation/: ProductTemplate.cs  SimulationDataService.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Application/: LSC.PosAiWorkflow.Application.csproj
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Application/Abstractions/AI/: IReplenishmentDecisionService.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Application/Abstractions/Persistence/: AiDecisionCreateModel.cs  ApprovalRequestCreateModel.cs  IAiDecisionQueryService.cs  IAiDecisionRepository.cs  IApprovalRequestQueryService.cs  IApprovalRequestRepository.cs  IApprovalWorkflowQueryService.cs  IApprovalWorkflowRepository.cs  IInventoryReadService.cs  IPurchaseOrderDraftQueryService.cs  IPurchaseOrderDraftRepository.cs  ISystemEventQueryService.cs  ISystemEventRepository.cs  PurchaseOrderDraftCreateModel.cs  SystemEventCreateModel.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Application/Common/: SystemEventListItemDto.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Infrastructure.AI/: FakeReplenishmentDecisionService .cs  LSC.PosAiWorkflow.Infrastructure.AI.csproj  ServiceCollectionExtensions.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Infrastructure.AI/Configuration/: AiProviderOptions.cs  OllamaOptions.cs  OpenAiOptions.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Infrastructure.AI/Models/: ReplenishmentDecisionResponseModel.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Infrastructure.AI/Prompts/: ReplenishmentPromptBuilder.cs
LSC.PosAiWorkflow.App/LSC.PosAiWorkflow.Infrastructure.AI/Services/: SemanticKernelOllamaReplenishmentDecisionService.cs  SemanticKernelOpenAiReplenishmentDecisionService.cs
(+69 files in other folders)
